NOTION_TOKEN = "secret_wpKyZTkbCLz1KwwyEBTDSH9E2OBr8Hc3H7RhmjTznec"
DATABASE_ID = "863da66b034943ce9c5cffdd2e11ad71"
PINECONE_API_KEY="4614877b-067e-4022-8b74-d3d442e53645"
PINECONE_ENV="us-west4-gcp-free"
OPENAI_API_KEY="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"                                